[00:05.45] 魔王大人 刚好找到你了
[00:09.59]  往王国的侵蚀也结束了
[00:12.15]  反正肯定是有些闲着吧
[00:15.89]  要不要陪余一起实验一下？
[00:20.65]  没事 不会对你做坏事的
[00:24.99]  余最近很沉迷于魔法药的实验
[00:32.45]  变成了这个形状的就是这个瓶子里面的东西
[00:39.95]  很在意是什么样的效果吗？
[00:48.35]  对吧
[00:50.25]  来 可以确认一下
[00:54.75]  怎么了？
[00:57.65]  如果是魔王的话肯定会一口气喝下去的
[01:02.45]  难道说是在怀疑余的能力吗？
[01:07.35]  这个灰色魔女会失败吗？
[01:13.89]  啊 我知道了
[01:16.39]  是在警戒毒品吧
[01:19.75]  真是个没礼貌的家伙
[01:22.95]  虽然肌肤不适 但现在余已经是你的废人了
[01:29.19]  通过你所拥有的高魔力
[01:31.59]  虽说已经完全被支配了
[01:35.09]  但你还是不能剥开牙齿
[01:39.63]  来吧 明白的话就放心喝下去吧
[01:44.33]  不过 味道的保证是不行的
[01:53.03]  怎么了？手擅自
[01:57.73]  看来是魔王的力量啊
[02:00.69]  真是卑鄙啊
[02:03.73]  难道说你 把余的内容物
[02:28.73]  你这家伙
[02:30.79]  没想到余会
[02:31.59]  让你喝下去
[02:35.79]  不 虽然也不是不方便
[02:41.29]  但这是为了不让你喝掉而制造的意义
[02:48.33]  嘛算了
[02:51.59]  关于魔法药的效果
[02:58.53]  没必要用嘴巴说明
[03:01.59]  实验似乎成功了
[03:04.69]  正如你所见
[03:06.99]  就是把需要的东西复制
[03:11.99]  先说好 余不是分身体
[03:16.19]  余是个复制体
[03:18.89]  也就是拥有和本体相比的魔力与出力
[03:25.39]  只要改良这个魔法药
[03:28.29]  就能够生成更多的复制体
[03:31.59]  也就是说
[03:33.59]  能够增强大范围的战力
[03:38.59]  但在那之前
[04:09.59]  就像这样
[04:11.89]  是因为雄性药的缘故
[04:24.69]  毕竟你的肉棒只有一根
[04:30.09]  要是两根一起的话
[04:31.59]  就能够从前后同时获得快感
[04:41.09]  行为的范围也会变广
[04:44.59]  快感也会变成两倍
[04:47.59]  虽然是这样的产卵
[04:51.59]  但反过来余增加了的话
[04:55.59]  计划就要破坏掉了
[04:59.59]  事已至此也没办法
[05:01.59]  就让我们两个人一起玩弄你吧
[05:08.59]  很光荣对吧
[05:37.59]  阴茎变大了呢
[05:42.59]  左右同时的舔耳
[05:45.59]  有那么舒服吗
[05:52.59]  下流的形状都清晰可见
[05:57.59]  很难受吧
[06:01.59]  那就帮你弄出来
[06:14.09]  还是一如既往的雄伟呢
[06:18.59]  本来是想好好享受一下这个阴茎的
[06:23.59]  没想到会分开
[06:27.09]  真是的
[06:30.09]  这世上
[06:34.09]  两个人一起撸什么的
[06:37.09]  可是很少见的
[06:44.09]  撸啊 撸啊
[06:48.09]  撸啊 撸啊
[06:54.09]  反应很有趣呢
[06:58.09]  你
[07:00.09]  难道说是萝莉控
[07:01.59]  你很讨厌吗
[07:04.59]  因为
[07:05.59]  对吧
[07:07.59]  被这么小的手
[07:10.59]  从两边包裹住
[07:17.59]  你看
[07:18.59]  忍耐汁都流出来了
[07:24.59]  真是个不得了的家伙
[07:28.59]  真丢人啊
[07:31.59]  不仅是萝莉控
[07:34.09]  连耳朵都这么弱
[07:38.59]  这种事情要是被陛下知道了的话
[07:42.59]  国王的威严会变成什么样呢
[07:46.59]  你看
[07:48.59]  这不是一抖一抖地颤抖着吗
[07:54.59]  嘴上说着那里那个
[07:58.59]  肉棒却很诚实
[08:03.59]  要是你有这么可爱就好了
[08:12.59]  真不诚实啊
[08:15.59]  明明因为余的侍奉而有感觉
[08:20.59]  其实是想更舒服对吧
[08:27.59]  在这里停下来也可以
[08:34.09]  还在说什么傻话
[08:37.59]  算了
[08:39.59]  你这个姿势能撑到什么时候
[08:42.59]  就看着吧
[08:47.59]  如果你有那个意思的话
[08:50.59]  余也不会手下留情的
[08:57.59]  对了
[08:59.59]  你的最爱
[09:01.59]  最喜欢的乳房
[09:04.59]  那就是所谓巨乳
[09:08.59]  也就是大奶
[09:12.59]  而且还是从左右两边
[09:27.59]  怎么样
[09:30.59]  从左右两边紧贴着
[09:33.59]  全身都被乳房包裹住了对吧
[09:38.59]  就这样撸动勃起肉棒吧
[09:44.59]  当然
[09:46.59]  耳朵也要到深处
[09:57.59]  侵犯你
[10:00.59]  像这样紧贴着
[10:22.59]  比刚才更兴奋了吗
[10:27.59]  男人对巨乳没有抵抗力
[10:30.59]  肉棒和以前一样
[10:34.59]  来吧来吧
[10:37.59]  紧贴着
[10:46.59]  怎么样
[10:49.59]  余自豪的乳房
[10:52.59]  被你的胳膊压扁了
[11:00.59]  既然机会难得
[11:03.59]  就用乳沟夹住你的手臂吧
[11:13.59]  你看
[11:15.59]  像是在乳交一样对吧
[11:20.59]  喂
[11:22.59]  是不是有点太大胆了
[11:26.59]  虽然感觉有点过于进攻了
[11:41.59]  不过反应看起来还不错
[11:46.59]  要是余很灵巧就好了
[12:11.59]  乳头被摩擦着
[12:15.59]  好舒服
[12:24.59]  果然还是
[12:27.59]  放纵一下吧
[12:30.59]  自顾自地沉溺于魔王侍奉的快感
[12:35.59]  不就没有意义了吗
[12:42.59]  这种程度也没关系吧
[12:49.59]  一起舒服起来才对
[13:12.59]  喂
[13:13.59]  谁让你亲我了
[13:15.59]  住手
[13:18.59]  魔王大人
[13:28.59]  只是舔耳朵的话
[13:32.59]  就忍不住了
[13:40.59]  魔王大人的粗壮下流肉棒
[13:46.59]  插进余的小穴里吧
[13:54.59]  求你了
[14:05.59]  小穴一直都好寂寞
[14:17.59]  今天本来是打算让被复制的魔王大人
[14:22.59]  尽情地疼爱我的
[14:30.59]  自说自话
[14:32.59]  才不是呢
[14:33.59]  这才不是余的真心
[14:39.59]  魔王大人
[14:43.59]  想和余做爱
[14:50.59]  喂
[14:51.59]  快点射出来
[14:52.59]  你这个早泄肉棒
[15:03.59]  早泄肉棒
[15:05.59]  早泄肉棒
[15:15.59]  别听另一个余说的话
[15:19.59]  魔王大人的包皮垢
[15:21.59]  又美味又让人心跳不已
[15:24.59]  连精神都无法充实地复制
[15:27.59]  性欲已经完全解除了
[15:30.59]  这种事
[15:31.59]  余才不讨厌
[15:40.59]  快点
[15:41.59]  快点射出来
[15:43.59]  精子
[15:44.59]  快点射出来
[16:00.59]  从刚才开始就一直盯着余的小穴看
[16:06.59]  就这样
[16:08.59]  榨取出来
[16:11.59]  5
[16:13.59]  4
[16:30.59]  3
[16:33.59]  2
[16:49.59]  算了
[16:51.59]  接下来
[16:53.59]  把剩余的精子
[16:56.59]  全都注入到余里面去
[17:02.59]  就算你拒绝
[17:05.59]  也可以强行
[17:11.59]  把剩余的精子
[17:16.59]  全都射到里面去
[17:29.59]  真是的
[17:30.59]  快点
[17:31.59]  赶紧说啊
[17:39.59]  就算你不说我也知道
[17:41.59]  快点说啊
[17:44.59]  1
[18:01.59]  0
[18:11.59]  biubiu
[18:34.59]  魔王的子种
[18:38.59]  精子
[18:41.59]  黏糊糊的
[18:43.59]  浓厚的味道
[18:51.59]  已经忍不住了
[18:53.59]  可以吧
[18:55.59]  魔王
[18:56.59]  终于
[18:57.59]  合为一体了
[19:06.59]  时间到了
[19:08.59]  也就是说
[19:11.59]  拔出来了
[19:21.59]  那个
[19:22.59]  怎么了
[19:24.59]  余的复制体
[19:26.59]  给你添麻烦了吗
[19:29.59]  才 才不是呢
[19:31.59]  别把余和那种色情魔一起做啊
[19:35.59]  这是
[19:36.59]  有什么搞错了
[19:39.59]  身体和能力都要复制
[19:41.59]  但心灵却很不稳定呢
[19:45.59]  看来还有改良的余地
[19:50.59]  嘛 虽然不是失败
[19:53.59]  考虑到这样的可能性
[19:55.59]  为了短时间内消除效果
[19:58.59]  调整过了
[20:00.59]  对于不足的事态也完全处理好了
[20:08.59]  就是这样
[20:11.59]  诶
[20:13.59]  啊？
[20:15.59]  谁是你的肉棒啊
[20:20.59]  在这里点头的话
[20:23.59]  那就是真心话
[20:32.59]  现在就算了
[20:35.59]  但是
[20:36.59]  魔法药的实验
[20:38.59]  还要继续
[20:41.59]  所以 那个
[20:45.59]  拜托你了
[20:48.59]  因为需要你的帮助